<header><link rel="stylesheet" href="bootstrap.min.css"></header>

<div class="container">
    <div class="col-12" style="margin-top: 1rem;">
        <h1>Create a new event 😍</h1>
    </div>
    <div class="row">
        <div class="col-12" style="margin-top: 1rem;">
            <h4>🎊 What's your level of experience hosting events?</h4>
            <select class="browser-default custom-select">
                <option value="" disabled selected>Choose your option</option>
                <option value="1">Newbie</option>
                <option value="2">Intermediate</option>
                <option value="3">Pro</option>
            </select>
        </div>
        <div class="col-12" style="margin-top: 1rem;">
            <h4>🎉 How many people help plan your events online?</h4>
            <select class="browser-default custom-select">
                <option value="" disabled selected>Choose your option</option>
                <option value="1">0 - 5</option>
                <option value="2">6 - 10</option>
                <option value="3">+10</option>
            </select>
        </div>
        <div class="col-12" style="margin-top: 1rem;">
            <h4>🎈 How often do you plan to host events?</h4>
            <select class="browser-default custom-select">
                <option value="" disabled selected>Choose your option</option>
                <option value="1">weekly</option>
                <option value="2">monthly</option>
                <option value="3">few times a year</option>
            </select>
        </div>
        <div class="col-12" style="margin-top: 1rem;">
            <h4>How many people do you expect will attend this event?</h4>
            <select class="browser-default custom-select">
                <option value="" disabled selected>Choose your option</option>
                <option value="1"> < 20 </option>
                <option value="2"> 20 - 100 </option>
                <option value="3"> +100 </option>
            </select>
        </div>
        <div class="col-12" style="margin-top: 1rem;">
            <h4>What type of event are you hosting today?</h4>
            <select class="browser-default custom-select">
                <option value="" disabled selected>Choose your option</option>
                <option value="1"> Seminar, Talk or Conference </option>
                <option value="2"> Concert, Festival, Fair </option>
                <option value="3"> Sports, Rally, Tournament or Race </option>
            </select>
        </div>
        <div class="col-4" style="margin-top: 1rem;">
            <h4>🖊 Name your event</h4>
            <textarea style="width: 20rem; height:5rem">write...</textarea>
        </div>
        <div class="col-4" style="margin-top: 1rem;">
            <h4>🕐 Date of the Event</h4>
            <textarea style="width: 20rem; height:5rem">write...</textarea>
        </div>
        <div class="col-4" style="margin-top: 1rem;">
            <h4>📍 Location of the Event</h4>
            <textarea style="width: 20rem; height:5rem">write...</textarea>
        </div>
        <div class="col-12" style="margin-top: 1rem;">
            <button type="button" class="btn btn-primary" style="float: center">Submit</button>
        </div>
        <div>
            <div>&nbsp;</div>
            <div>&nbsp;</div>
            <img src="icones.png">
        </div>
    </div>
</div>



